<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">




    <TextView
        android:id="@+id/playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Playlist"
        android:textSize="24sp"
        android:minHeight="@dimen/list_item_height">

    </TextView>
    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:textSize="24sp"
        android:minHeight="@dimen/list_item_height">


    </TextView>
    <TextView
        android:id="@+id/albums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Albums "
        android:textSize="24sp"
        android:minHeight="@dimen/list_item_height">

    </TextView>
    <TextView
        android:id="@+id/nowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        android:textSize="24sp"
        android:minHeight="@dimen/list_item_height">

    </TextView>


</LinearLayout>